{
  "name": "shop-floor-tracker",
  "version": "1.0.0",
  "description": "Mobile-first web app for piece-by-piece tracking of products on shop floor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node scripts/init-db.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  }
}
